<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content" id="bg">
        <img src="" alt="" id="myImg">
        <canvas id="myCanvas"></canvas>
        <div class="title"></div>

    </div>
</body>

</html>
<script>
    var url = decodeURIComponent(window.location.href);
    var querys = url.split("?");
    var qparts = querys[1].split("&");
    // var imgSrc = "./banner.png";
    // var title = "梵谷之友 1";
    // var sub_title = "副標";
    var imgSrc;
    var title;
    var sub_title;
    for (var i = 0; i < qparts.length; i++) {
        if (qparts[i].indexOf("src") >= 0) {
            var que = qparts[i];
            imgSrc = que.split("=")[1];
        } else if (qparts[i].indexOf("title") >= 0) {
            var que = qparts[i];
            title = que.split("=")[1];
        } else if (qparts[i].indexOf("sub_title") >= 0) {
            var que = qparts[i];
            sub_title = que.split("=")[1];
        }
    }
    if (imgSrc && title && sub_title)
        document.getElementById("bg").innerHTML = '<img src="' + imgSrc + '" alt="" id="myImg"><canvas id="myCanvas"></canvas><div class="mask"></div><div class="title">' + title + '</div><div class="sub_title">' + sub_title + '</div>'
    else if (imgSrc && title)
        document.getElementById("bg").innerHTML = '<img src="' + imgSrc + '" alt="" id="myImg"><canvas id="myCanvas"></canvas><div class="mask"></div><div class="title">' + title + '</div>'
    else
        document.getElementById("bg").innerHTML = '<img src="' + imgSrc + '" alt="" id="myImg"><canvas id="myCanvas"></canvas>'

    window.onload = function() {
        var canvas = document.getElementById("myCanvas");
        var bg = document.getElementById("bg");
        var ctx = canvas.getContext("2d");


        var img = document.getElementById("myImg");
        ctx.drawImage(img, 30, 0);
        var imgData = ctx.getImageData(30, 0, 10, 10);
        var i = 0;
        var pollData = 0;
        while (i < imgData.data.length) {
            pollData = imgData.data[i];
            if (pollData != 0)
                break;
            i += 4;
        }
        bg.style.backgroundColor = "rgb(" + imgData.data[i] + "," + imgData.data[i + 1] + "," + imgData.data[i + 2] + ")";

    }
</script>

<style>
    html {
        font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        max-width: 1080px;
        min-width: 480px;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -10%);
    }
    
    #myCanvas {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0px);
        z-index: -1;
    }
    
    .mask {
        width: 100vw;
        height: 240px;
        background-image: linear-gradient(180deg, #0000009a 0%, #07070700 90%);
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 15px 15px 0 0;
    }
    
    .content {
        width: 100vw;
        height: 240px;
        border-radius: 15px 15px 0 0;
        position: fixed;
        left: 0px;
        top: 0px;
        overflow: hidden;
    }
    
    .title {
        position: absolute;
        left: 7%;
        top: 90px;
        /* line-height: 240px; */
        font-size: 40px;
        font-weight: 400;
        color: whitesmoke;
        /* text-shadow: 0 0 3px whitesmoke, 0 0 60px whitesmoke, 0 0 80px whitesmoke; */
    }
    
    .sub_title {
        position: absolute;
        left: 7%;
        top: 145px;
        /* line-height: 240px; */
        font-size: 25px;
        font-weight: 100;
        color: whitesmoke;
    }
</style>